# POO

./: .gitignore  COMO_RODAR_WINDOWS.md  README.md  README_ATUALIZADO.md  build.xml  dale.txt  historico.txt  manifest.txt  pokemon_workspace.code-workspace  rodar-jogo.bat  run.sh
Aulas/Java_teste/: teste.java
Aulas/Java_teste/src/: App.java
Aulas/ProjetoMiniCobalto/: build.xml
Aulas/ProjetoMiniCobalto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Teste_Aula/: build.xml
Aulas/Teste_Aula/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Teste_Aula/src/: Carro.java  Conta.java  Funcionario.java
Aulas/aula08.07/: build.xml
Aulas/aula08.07/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/aula15.07_threads/: build.xml
Aulas/aula15.07_threads/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/ex_interfacesGraficas/: build.xml
Aulas/ex_interfacesGraficas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/p2_ex3/: build.xml
Aulas/p2_ex3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/p2_ex4/: build.xml
Aulas/p2_ex4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/p2_ex4/src/p2_ex4/: contador.java  (+2 more)
Aulas/pratica_lccaczmareki/: build.xml
Aulas/pratica_lccaczmareki/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/treinoClasses/: build.xml
Aulas/treinoClasses/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/treinoEncapsulamento/: build.xml
Aulas/treinoEncapsulamento/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exercicios/ex1.1/: build.xml
Exercicios/ex1.1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exercicios/ex1.2/nbproject/: genfiles.properties  project.properties
Exercicios/ex1.3/: build.xml
Exercicios/ex1.3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exercicios/ex1.4/: build.xml
Exercicios/ex1.4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exercicios/ex10.1/: build.xml
Exercicios/ex10.1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exercicios/ex10.2/: build.xml
Exercicios/ex3.1/: build.xml
Exercicios/ex3.2/: build.xml
Exercicios/ex3.3/: build.xml
Exercicios/ex3.4/: build.xml
Exercicios/ex4.1/: build.xml
Exercicios/ex4.3/: build.xml
Exercicios/ex4.4/: build.xml
Exercicios/ex5.3/: build.xml
Exercicios/ex5.4/: build.xml
Exercicios/ex6.4/: build.xml
Exercicios/ex7.1/: build.xml
Exercicios/ex7.2/: build.xml
Exercicios/ex7.3/: build.xml
Exercicios/ex7.4/: build.xml
Exercicios/ex8.2/: build.xml
Exercicios/ex8.3/: build.xml
Exercicios/ex9.1/: build.xml
Exercicios/ex9.2/: build.xml
Exercicios/ex9.4/: build.xml
ProjetoFinal/: historico.txt  readme.md
ProjetoFinal/nbproject/: project.properties
src/pokemon/: Celula.java  Computador.java  ComputadorJogador.java  GameSaver.java  GerenciadorDeArquivos.java  IAtaque.java  JanelaBatalha.java  JanelaBoasVindas.java  JanelaFimDeJogo.java  JanelaJogo.java  JanelaPosicionamento.java  Jogo.java  Main.java  ObservadorJogo.java  Pokemon.java  PokemonAgua.java  PokemonEletrico.java  PokemonFactory.java  PokemonFloresta.java  PokemonImageManager.java  PokemonTerra.java  RegiaoInvalidaException.java  Tabuleiro.java  TelaBatalha.java  TelaBoasVindas.java  TelaJogo.java  TelaPosicionamento.java  TelaSalvarCarregar.java  Treinador.java
(+252 files in other folders)
